export APP_SECRET=<secret>
export DISCORD_TOKEN=<token>
export CHANNEL_ID=<channel id to post payment responses>
export GOD_CHANNEL_ID=<channel id to post god messages to>
export BOT_PORT=<port>
export DB_USER=<user>
export DB_PASSWORD=<password>
export DB_PORT=<port>
export DB_NAME=<name>
export SELLY_KEY=<key>
